<html>
<head>
<title>about</title>
<style>
.button {
  background-color:#8e95a5 ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body style="background-color:#8e95a5;">
<p> 
<center><img src="aboutimage.jpg"width="1550" height="600"></center><br>
   Inspired by infamous FMOVIES site<br>
   check out the link given below , dont forget to use VPN<br>
   <a href ="https://fmovies.to/home">FMOVIES</a>  
    
	












</p>
<center><button class="button"><a href ="home.php">Home</a></button><center>
</body>
</html>