<!DOCTYPE html>
<html>
<head>
<head><title>fetch data from Database</title>
<style>
   body{
         background:skyblue;
         margin:0;
}
.button {
  background-color: #DCDCDC;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body >
<ul>
    <li><button class="button"><a href ="home.php">Home</a></button></li>     
    <li><button class="button"><a href ="actor3.php">Actor</a></button></li>
    <li><button class="button"><a href ="director3.php">Director</a></button></li>
    <li><button class="button"><a href ="movie3.php">movie</a></button></li>
    <li><button class="button"><a href ="feedback.php">feedback</a></button></li>
     <li><button class="button"><a href ="gellary.html">Gallery</a></button></li>
    <li><button class="button"><a href ="about.html">about</a></button></li>

	
     
   </ul>